<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PeopleApplication\PeopleApplication.csproj" />
    <ProjectReference Include="..\PeopleDomain\PeopleDomain.csproj" />
    <ProjectReference Include="..\PeopleInfrastructure\PeopleInfrastructure.csproj" />
    <ProjectReference Include="..\SubApi\SubApi.csproj" />
    <ProjectReference Include="..\SubApplication\SubApplication.csproj" />
    <ProjectReference Include="..\SubDomain\SubDomain.csproj" />
    <ProjectReference Include="..\SubInfrastructure\SubInfrastructure.csproj" />
  </ItemGroup>

</Project>
