# Planes

.github/workflows/: build.yml
PlaneTest/: .editorconfig  AddEmployee.http  AddPassenger.http  AddPlane.http  CheckTravel.http  DeleteEmployee.http  DeletePassenger.http  DeletePlane.http  Directory.Build.Props  GetAllEmployees.http  GetAllPassengers.http  GetAllPlanes.http  GetEmployee.http  GetPassenger.http  GetPlane.http  PlaneTest.sln  StartTravel.http  StartTravelGlider.http  StartTravelJetFighter.http  StartTravelPassengerPlane.http  StartTravelTransporter.http  UpdateEmployee.http  UpdatePassenger.http  UpdatePlane.http
PlaneTest/PeopleApi/: PeopleApi.csproj  Program.cs
PlaneTest/PeopleApi/Contracts/Employee/: AddEmployeeRequest.cs  EmployeesResponse.cs  UpdateEmployeeRequest.cs
PlaneTest/PeopleApi/Contracts/Passenger/: AddPassengerRequest.cs  PassengersResponse.cs  UpdatePassengerRequest.cs
PlaneTest/PeopleApi/Controllers/: EmployeesController.cs  PassengersController.cs
PlaneTest/PeopleApi/Mappings/: EmployeeMapConfig.cs  PassengerMapConfig.cs
PlaneTest/PeopleApi/Properties/: launchSettings.json
PlaneTest/PeopleApplication/: DependencyInjection.cs  PeopleApplication.csproj
PlaneTest/PeopleApplication/Employees/: IEmployeeRepository.cs
PlaneTest/PeopleApplication/Employees/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Employees/Events/: EmployeeAddedHandler.cs  EmployeeDeletedHandler.cs  EmployeeUpdatedHandler.cs
PlaneTest/PeopleApplication/Employees/Queries/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
PlaneTest/PeopleApplication/Employees/Queries/GetAll/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
PlaneTest/PeopleApplication/Passengers/: IPassengerRepository.cs
PlaneTest/PeopleApplication/Passengers/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Passengers/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Passengers/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
PlaneTest/PeopleApplication/Passengers/Events/: PassengerAddedHandler.cs  PassengerDeltedHandler.cs  PassengerUpdatedHandler.cs
PlaneTest/PeopleApplication/Passengers/Queries/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
PlaneTest/PeopleApplication/Passengers/Queries/GetAll/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
PlaneTest/PeopleDomain/: PeopleDomain.csproj
PlaneTest/PeopleInfrastructure/: DependencyInjection.cs  PeopleInfrastructure.csproj
PlaneTest/PeopleInfrastructure/Employees/: EmployeeMemoryRepository.cs  MemoryEmployeeRepository.cs
PlaneTest/PeopleInfrastructure/Passengers/: PassengerMemoryRepository.cs
PlaneTest/PlaneApi/: PlaneApi.csproj  Program.cs
PlaneTest/PlaneApi/Contracts/: AddPlaneRequest.cs  PlanesResponse.cs  UpdatePlaneRequest.cs
PlaneTest/PlaneApi/Controllers/: PlanesController.cs
PlaneTest/PlaneApi/Mappings/: PlaneMapConfig.cs
PlaneTest/PlaneApi/Properties/: launchSettings.json
PlaneTest/PlaneApplication/: DependencyInjection.cs  PlaneApplication.csproj
PlaneTest/PlaneApplication/Planes/: IPlaneRepository.cs
PlaneTest/PlaneApplication/Planes/Commands/Add/: AddPlaneCommand.cs  AddPlaneCommandHandler.cs  AddPlaneCommandValidator.cs
PlaneTest/PlaneApplication/Planes/Commands/Delete/: DeletePlaneCommand.cs  DeletePlaneHandler.cs  DeletePlaneValidator.cs
PlaneTest/PlaneApplication/Planes/Commands/Update/: UpdatePlaneCommand.cs  UpdatePlaneCommandHandler.cs  UpdatePlaneValidator.cs
PlaneTest/PlaneApplication/Planes/Events/: PlaneAddedHandler.cs  PlaneDeletedHandler.cs  PlaneUpdateHandler.cs
PlaneTest/PlaneApplication/Planes/Queries/Get/: GetPlaneQuery.cs  GetPlaneQueryHandler.cs  GetPlaneQueryValidator.cs
PlaneTest/PlaneApplication/Planes/Queries/GetAll/: GetAllPlanesQuery.cs  GetAllPlanesQueryHandler.cs
PlaneTest/PlaneDomain/: PlaneDomain.csproj
PlaneTest/PlaneInfrastructure/: DependencyInjection.cs  PlaneInfrastructure.csproj
PlaneTest/PlaneInfrastructure/Planes/: MemoryPlaneRepository.cs
PlaneTest/PlaneTests/: PlaneCommandsTests.cs  PlaneTests.csproj
PlaneTest/SubApi/: DependencyInjection.cs  Program.cs  SubApi.csproj
PlaneTest/SubApplication/: DependencyInjection.cs  ICrud.cs  (+2 more)
PlaneTest/TravelApi/: Program.cs  TravelApi.csproj  appsettings.json
PlaneTest/TravelApi/Contracts/: CheckFlightRequest.cs  StartFlightRequest.cs
PlaneTest/TravelApi/Controllers/: TravelController.cs
PlaneTest/TravelApi/Properties/: launchSettings.json
PlaneTest/TravelApplication/: DependencyInjection.cs  TravelApplication.csproj
PlaneTest/TravelApplication/Options/: ApiOptions.cs
PlaneTest/TravelApplication/Travels/: IPeopleApi.cs  IPlaneApi.cs  ITravelRepository.cs
PlaneTest/TravelApplication/Travels/Commands/StartFlight/: StartFlightCommand.cs  StartFlightCommandHandler.cs  StartFlightCommandValidator.cs
PlaneTest/TravelApplication/Travels/Events/: TravelEndedHandler.cs
PlaneTest/TravelApplication/Travels/Queries/CheckTravel/: CheckTravelQuery.cs  CheckTravelQueryHandler.cs  CheckTravelQueryValidator.cs
PlaneTest/TravelApplication/Travels/Responses/: DistanceResponse.cs  EmployeeResponse.cs  PassengerRespone.cs  PlaneResponse.cs  TravelResponse.cs
PlaneTest/TravelInfrastructure/: DependencyInjection.cs  TravelInfrastructure.csproj
PlaneTest/TravelInfrastructure/Api/: ApiAccessPeople.cs  ApiAccessPlanes.cs  PeopleApi.cs  PlanesApi.cs
PlaneTest/TravelInfrastructure/TravelRepo/: MemoryTravelRepository.cs
(+50 files in other folders)
