<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaneApi\PlaneApi.csproj" />
    <ProjectReference Include="..\PlaneApplication\PlaneApplication.csproj" />
    <ProjectReference Include="..\PlaneDomain\PlaneDomain.csproj" />
    <ProjectReference Include="..\PlaneInfrastructure\PlaneInfrastructure.csproj" />
    <ProjectReference Include="..\SubApi\SubApi.csproj" />
    <ProjectReference Include="..\SubApplication\SubApplication.csproj" />
    <ProjectReference Include="..\SubDomain\SubDomain.csproj" />
    <ProjectReference Include="..\SubInfrastructure\SubInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
