<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PlaneApplication\PlaneApplication.csproj" />
    <ProjectReference Include="..\PlaneDomain\PlaneDomain.csproj" />
    <ProjectReference Include="..\PlaneInfrastructure\PlaneInfrastructure.csproj" />
    <ProjectReference Include="..\SubApi\SubApi.csproj" />
    <ProjectReference Include="..\SubApplication\SubApplication.csproj" />
    <ProjectReference Include="..\SubDomain\SubDomain.csproj" />
    <ProjectReference Include="..\SubInfrastructure\SubInfrastructure.csproj" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
