<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
    <ProjectReference Include="..\PlaneApplication\PlaneApplication.csproj" />
    <ProjectReference Include="..\PlaneDomain\PlaneDomain.csproj" />
    <ProjectReference Include="..\PlaneInfrastructure\PlaneInfrastructure.csproj" />
    <ProjectReference Include="..\SubApi\SubApi.csproj" />
    <ProjectReference Include="..\SubApplication\SubApplication.csproj" />
    <ProjectReference Include="..\SubDomain\SubDomain.csproj" />
    <ProjectReference Include="..\SubInfrastructure\SubInfrastructure.csproj" />
  </ItemGroup>
	
</Project>
