<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlaneApplication\PlaneApplication.csproj" />
    <ProjectReference Include="..\PlaneDomain\PlaneDomain.csproj" />
    <ProjectReference Include="..\SubApplication\SubApplication.csproj" />
    <ProjectReference Include="..\SubDomain\SubDomain.csproj" />
    <ProjectReference Include="..\SubInfrastructure\SubInfrastructure.csproj" />
  </ItemGroup>

</Project>
